{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "buildCommand": "./mvnw clean package -DskipTests"
  },
  "deploy": {
    "startCommand": "java -Dquarkus.http.host=0.0.0.0 -Dquarkus.http.port=$PORT -jar target/quarkus-app/quarkus-run.jar",
    "healthcheckPath": "/api/chat/health",
    "healthcheckTimeout": 100,
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
